# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# codacy
\bapi\.codacy\.com/project/badge/Grade/[0-9a-f]+

OriginalChecksum=[0-9a-f]{32}

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

# Compiler flags
[\t "'`=(]-[DPX]

# version suffix <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# acceptable duplicates
\s(long|LONG) \g{-1}\s
\@param\s+(\w+)\s+\g{-1}\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
